# Configurações do Banco de Dados
DB_USER="usuario"
DB_PASSWORD="senha"
DB_HOST="dominio"
DB_PORT="porta"
DB_SERVICE_NAME="nome do serviço"

# Configurações do SMTP
SMTP_SERVER="smtp.gmail.com" 
SMTP_PORT=587  
EMAIL="seuemail@gmail.com"  # O e-mail de onde os e-mails serão enviados
EMAIL_PASSWORD="sua_senha"  # A senha do seu e-mail ou senha de app
